<html>
	<head>
		<style>
			:root {
				user-select: none;
				background: black;
			}
			body {
				margin: 0;
				width: 100%;
				display: inline-grid;
			}

			.prompt-container {
				margin: 0 8px 8px 8px;
				background-color: aliceblue;
				opacity: 75%;
			}
			.prompt-container:first-child {
				margin-top: 8px;
			}
			.prompt-item {
				margin-top: 18px;
				margin-left: 18px;
				margin-right: 18px;
			}
			.prompt-item>p {
				margin-top: 0;
				user-select: text;
			}

			.hidden {
				display: none;
			}
		</style>
		<script type="text/javascript">
			'use strict'
			function onload(){
				window.onmessage = messageEvent => {
					if(messageEvent.data.type === 'Add'){
						const promptContainer = document.createElement('div');
						promptContainer.id = messageEvent.data.id;
						promptContainer.classList.add('prompt-container');
						promptContainer.innerHTML = messageEvent.data.data;
						document.body.prepend(promptContainer);
					}else if(messageEvent.data.type === 'Hide'){
						const promptContainer = document.getElementById(messageEvent.data.id);
						if(promptContainer){
							promptContainer.classList.add('hidden');
						}
					}
				}
			}
		</script>
	</head>
	<body onload="onload()"></body>
</html>
